/*wechat code block*/
.rich_media_content .code-snippet *,
.rich_media_content .code-snippet__wechat * {
  max-width: 1000% !important;
}

.code-snippet__wechat {
  word-wrap: break-word !important;
  font-size: 14px;
  margin: 10px 8px;
  color: #333;
  position: relative;
  background-color: rgba(27, 31, 35, 0.05);
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  display: flex;
  line-height: 24px;
}

.code-snippet__wechat .code-snippet__line-index {
  counter-reset: line;
  flex-shrink: 0;
  height: 100%;
  padding: 1em;
  list-style-type: none;
}

.code-snippet__wechat .code-snippet__line-index li {
  list-style-type: none;
  text-align: right;
}

.code-snippet__wechat .code-snippet__line-index li::before {
  min-width: 1.5em;
  text-align: right;
  left: -2.5em;
  counter-increment: line;
  content: counter(line);
  display: inline;
  color: rgba(0, 0, 0, 0.15);
}

.code-snippet__wechat pre {
  overflow-x: auto;
  padding: 1em 1em 1em 1em;
  white-space: normal;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}

.code-snippet__wechat code {
  text-align: left;
  font-size: 14px;
  white-space: pre;
  display: flex;
  position: relative;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.code-snippet__wechat ul li {
  list-style: none;
}
